{
    "name": "Suplexer",
    "description": "Make your browsing experience AWESOME",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "suplex.html",
      "default_icon": "img/suplex-16.png"
    },
    "icons": {
        "16": "img/suplex-16.png",
        "32": "img/suplex-32.png",
        "48": "img/suplex-48.png",
        "128": "img/suplex-128.png"
    },
    "content_scripts": [
        {
        "js": ["script/content.js"],
        "matches": ["<all_urls>"]
        }
    ],
    "permissions": ["activeTab", "storage"]
  }