<html>
<head>
    <style>
        body {
            width: 300px;
            margin: 0;
            padding: 0;
            background-color: #585858;
            color: white;
        }

        h1 {
            background-color: #e68538;
            color: #323232;
            padding: .25em;
        }

        p {
            padding: .25em;
        }

        a {
            color: #e68538;
        }
    </style>
</head>
<body>
    <h1 style="">Suplexer</h1>
    <script src="script/suplex.js"></script>
    <p>
        Make your browsing experience AWESOME by replacing all instances of Slam, Slams, and Slammed with the more
        appropriate Suplex, Suplexes, and Suplexed.
    </p>
    <p>
        <a href="https://www.flaticon.com/free-icons/wrestler" title="wrestler icons" target="_blank">Wrestler icons created by
            photo3idea_studio - Flaticon</a>
    </p>
</body>

</html>